LEXICON: dict[str, str] = {
    '/start': 'Вас приветствует бот по определению уровня '
              'Вашей финансовой грамотности.\n\n'
              'Чтобы перейти к заполнению анкеты, '
              'отправьте команду /fillform',
    '/cancel': 'Отменять нечего, вы еще не начинали😇\n\n'
               'Чтобы перейти к заполнению анкеты, '
               'отправьте команду /fillform',
    '/cancel_state': 'Я удалю все ваши старания!!!!😈\n\n'
                     'Чтобы начать снова, '
                     'отправьте команду /fillform',
    'surname': 'Пожалуйста, введите вашу фамилию',
    'not_surname': 'То, что вы отправили не похоже на фамилию\n\n'
                   'Пожалуйста, введите вашу фамилию\n\n'
                   'Если вы хотите прервать заполнение анкеты, '
                   'отправьте команду /cancel',
    'grade': 'Спасибо!\n\n А теперь выберите класс обучения:',
    'not_grade': 'Пожалуйста, пользуйтесь кнопками '
                 'при выборе образования\n\nЕсли вы хотите '
                 'прервать заполнение анкеты - отправьте '
                 'команду /cancel',
    'first_test': 'Готовы ознакомиться с миром финансов?',
    'not_first_test': 'Пожалуйста, пользуйтесь кнопками '
                      'при выборе образования\n\nЕсли вы хотите '
                      'прервать заполнение анкеты - отправьте '
                      'команду /cancel',
    'data': 'Спасибо!\n\n'
            'Остался последний шаг.\n'
            'Хотите получить данные опроса?',
    'echo': 'Извините, моя твоя не понимать',

    'first_question': '1. Вопрос:\n\n Что такое индекс цен на потребительские товары (ИЦП)? \n\n'
                      'a) Индекс, отражающий изменение цен на предметы роскоши\n'
                      'b) Индекс, отражающий изменение цен на товары и услуги, потребляемые домашними хозяйствами\n'
                      'c) Индекс, отражающий изменение цен на экологически чистые товары',

    'second_question': '2. Вопрос:\n\n Что такое акции?\n\n'
                       'a) Облигации, дающие право на участие в управлении компанией\n'
                       'b)  Ценные бумаги, дающие право на долю в собственности и доходе компании\n'
                       'c) Документы, подтверждающие вклады в банк',

    'third_question': '3. Вопрос:\n\n Что представляет собой ПИФ?\n\n'
                      'a) Паевой индексный фонд, инвестирующий в ценные бумаги разных компаний\n'
                      'b)  Паевой инвестиционный фонд, инвестирующий в недвижимость\n'
                      'c) Паевой интернет-фонд, инвестирующий в онлайн-проекты',

    'fourth_question': '4. Вопрос:\n\n Что означает термин "дивиденды"?\n\n'
                       'a) Прибыль, распределяемая между акционерами компании\n'
                       'b) Проценты, начисляемые на депозиты в банке\n'
                       'c) Скидки на покупку ценных бумаг',

    'fifth_question': '5. Вопрос:\n\n Что такое процентная ставка?\n\n'
                      'a) Налог на прибыль\n'
                      'b) Цена за аренду денег\n'
                      'c) Налог на добавленную стоимость',
    'sixth_question': '6. Вопрос:\n\n Что такое инвестиции?\n\n'
                      'a) Покупка товаров для личного потребления\n'
                      'b) Размещение средств с целью получения дохода или прибыли в будущем\n'
                      'c) Сбережения в денежном виде',
    'seventh_question': '7. Вопрос:\n\n Что такое страхование жизни?\n\n'
                        'a) Защита от потери или повреждения имущества\n'
                        'b) Страховая защита в случае наступления риска смерти\n'
                        'c) Освобождение от уплаты налогов',
    'eighth_question': '8. Вопрос:\n\n Что представляет собой расходы на уровне жизни?\n\n'
                       'a) Деньги, потраченные на развлечения и развлекательные мероприятия\n'
                       'b) Финансовые затраты на покупку товаров и услуг\n'
                       'c) Расходы на оплату транспорта',
    'ninth_question': '9. Вопрос:\n\n Что такое заем?\n\n'
                      'a) Зависимость от финансовых обязательств перед кредиторами\n'
                      'b) Продажа ценных бумаг\n'
                      'c) Предоставление одним лицом другому денежных средств под условие их возврата',
    'tenth_question': '10. Вопрос:\n\n Что такое бюджет?\n\n'
                      'a) План доходов и расходов на определенный период времени\n'
                      'b) Перечень товаров и услуг в магазине\n'
                      'c) Комиссионные расходы',
    'not_question': 'Пожалуйста, пользуйтесь кнопками, отвечая на вопрос.🙏',
    'backward': '<<',
    'forward': '>>',
    'st': 'Хотите пройти заключительное тестирование?',
    'q1': '1. Вопрос:\n\n Выберите утверждение из предложенных, которое максимально подходит для характеристики '
          'размера финансовой подушки безопасности домохозяйства: \n\n'
          'a) размер финансовой подушки безопасности должен составлять примерно 50 тыс. руб.\n'
          'b) размер финансовой подушки безопасности должен составлять не более двух месячных зарплат\n'
          'c) размер финансовой подушки безопасности должен соответствовать необходимым средствам для того, '
          'чтобы прожить без потери качества жизни 3–6 месяцев при потере основного источника доходов',
    'q2': '2. Вопрос:\n\n Какие из перечисленных расходов в случае падения доходов необходимо '
          'сокращать в первую очередь: \n\n'
          'a) ежедневная покупка кофе в кафе перед работой\n'
          'b) ежемесячные платежи банку по потребительскому кредиту\n'
          'c) расходы на питание',
    'q3': '3. Вопрос:\n\n Какой бюджет лучше при прочих равных условиях:\n\n'
          'a) профицитный\n'
          'b) любой бюджет — хороший\n'
          'c) сбалансированный',
    'q4': '4. Вопрос:\n\n Продолжите фразу, выбрав правильное утверждение: «Процентная ставка по кредиту — это…»:\n\n'
          'a) отношение возвращаемой суммы к размеру первоначального долга (в процентном выражении)\n'
          'b) отношение первоначального долга к размеру возвращаемой суммы (в процентном выражении)\n'
          'c) плата за пользование кредитом, выплачиваемая кредитору, которая выражена в процентах к величине '
          'одалживаемой суммы, как правило, в расчете на один год',
    'q5': '5. Вопрос:\n\n В чем разница между кредитом и займом: \n\n'
          'a) кредит предполагает получение больших денежных сумм на длительный срок, а заём может '
          'быть на любую сумму\n'
          'b) кредит можно взять только в банке, а заём — у кого угодно\n'
          'c) за пользование кредитом начисляются проценты, а заём процентов не предполагает',
    'q6': '6. Вопрос:\n\n Что такое дефляция?\n\n'
          'a) устойчивое снижение общего уровня цен на товары и услуги в экономике за определенный промежуток времени\n'
          'b) рост цен, когда на одну единицу денег можно приобрести меньше товаров и услуг, чем ранее.\n'
          'c) устойчивое увеличение общего уровня цен на товары и услуги в экономике за определенный промежуток '
          'времени.',
    'q7': '7. Вопрос:\n\n В чем разница между обычными и привилегированными акциями?\n\n'
          'a) в наличии дивидендных выплат компанией, имеющей обычные акции\n'
          'b) в наличии дивидендных выплат компанией, имеющей привилегированные акции\n'
          'c) привилегированными акциями могут владеть только очень важные люди',
    'q8': '8. Вопрос:\n\n Аннуитетный тип кредита представляет собой схему, когда…\n\n'
          'a) сумма регулярных выплат рассчитывается так, чтобы за каждый период она была одинаковой\n'
          'b) сначала выплачиваются проценты по кредиту, а потом тело кредита\n'
          'c) общая сумма долга делится на равные части по количеству периодов, в течение которых должник '
          'обязан производить выплаты, а проценты начисляются на остаток долга, который постепенно уменьшается',
    'q9': '9. Вопрос:\n\n Сбалансированный бюджет — это ситуация, когда: \n\n'
          'a) расходы равны доходам в отчетном периоде\n'
          'b) расходы равны плановым доходам\n'
          'c) плановые расходы равны плановым доходам',
    'q10': '10. Вопрос:\n\n Что такое активный доход?\n\n'
           'a)  доход, занимающийся активной деятельностью\n'
           'b) текущий доход, получаемый от действий человека в прошлом, управление которым сейчас не требует '
           'значительного внимания \n'
           'c) текущий доход, получаемый от регулярных действий человека в течение продолжительного промежутка времени'
}
